{"flutter":{"platforms":{"android":{"default":{"projectId":"movo-52f4c","appId":"1:762249331457:android:3fd1cebb4c3ee930ec9100","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"movo-52f4c","configurations":{"android":"1:762249331457:android:3fd1cebb4c3ee930ec9100","ios":"1:762249331457:ios:305cdc530f748c9eec9100"}}}}}}